{
  "extends": [
    "eslint:recommended",
    "standard",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "it": false,
    "expect": false,
    "describe": false,
    "test": false,
    "google": false,
    "jest": false
  },
  "rules": {
    "react/jsx-uses-vars": ["error"],
    "no-unused-vars": "off",
    "standard/object-curly-even-spacing": "off",
    "react/prop-types": 1,
    "eol-last": 1
  }
}