{
  "name": "quickweather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "debounce": "^1.0.2",
    "google-maps": "^3.2.1",
    "group-by-time": "^1.0.0",
    "jsonp": "^0.2.1",
    "load-google-maps-api": "0.0.3",
    "load-script": "latest",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "radium": "^0.18.2",
    "react": "^15.5.4",
    "react-async-script-loader": "^0.2.2",
    "react-dom": "^15.5.4",
    "react-load-script": "0.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.4",
    "react-simpletabs": "^0.7.0",
    "react-svg-inline": "^2.0.0",
    "react-svg-loader": "^1.1.1",
    "react-tabs": "^1.0.0",
    "redux": "^3.5.2",
    "semantic-ui-react": "^0.68.2",
    "unix-timestamp": "^0.2.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "performance-now": "^2.1.0",
    "prop-types": "^15.5.0",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.5.4",
    "standard": "^10.0.2",
    "url-parse": "^1.1.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
